//------------------------------------------------------
.about-container{
    display: flex;
    flex-direction: column;
    border-top: 0.25rem solid #006400;  
    .about-content{
      p{
        margin: 1rem;
        font-size: 1.8rem;
        line-height: 1.4;

        @media(max-width:500px){
          font-size: 1.6rem;
          line-height: 1.5;
        }
      }
    }
    .team-content{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 1rem;

      @media(max-width:685px){
        justify-content: space-around;
      }
      .team{
        border: 1px solid #006400;
        border-radius: 10%;
        width: 32%; 
        margin: 0.4rem;
        padding: 1rem;
        background-color: #E2CEAF; 

        @media(max-width:500px){
          width: 100%;
          border: 1px solid black;  
          background-color: #E2CEAF; 
          border-radius: 2%;
        }
      }
      img{
        width: 50%;
        @media(max-width:500px){
          background-color: #F7F7F7;
          width: 35%;
        }
      }
      p{
        background-color: #573433;
        padding: 0.3rem;
        text-align: center;
        color:white;
        @media(max-width:500px){
          background-color: #573433;
          color:white;
          text-align: center;
        }
      }
      h2{
        background-color: black;
        color: white;
        padding: 0.3rem;
        text-align: center;
        @media(max-width:500px){
          background-color: black;
          color: white;
          padding: 0.45rem;
        }
      }
    }
    }
    
    .title-about{
    h2{
     font-size: 4rem;
      text-align: center;
      @media(max-width:500px){
        font-size: 3.5rem;
        margin-bottom: 1rem;
      }
    }
    }