//-------------------------------------------------------------
.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    .left-button{
      text-align: center;
      width:3rem;
      color: #387B51;
      font-size: 3rem;
      border-radius: 10px;
      margin: 1rem;
      background-color: #F5FFFA;
      border: 1px solid #387B51;
      cursor: pointer;
    }
    .right-button{
      text-align: center;
      width:3rem;
      color: #387B51;
      font-size: 3rem;
      border-radius: 10px;
      margin: 1rem;
      background-color: #F5FFFA;
      border: 1px solid #387B51;
      cursor: pointer;
    }
    p{
      font-size: 1.7rem;
    }
    img{
      border: 5px solid #B7B7B7;
      width: 60%;
      display: none;
    }
    }