//general styling
*{
    box-sizing:border-box;
    
  }
  html{
    font-size: 62.5%;
    background-color: rgb(243, 240, 240);
  }
  .main-container{/*pixel size 10px*/
    font-size:1.6rem;
    margin: 0 auto;
    max-width:100rem;
  }
  p{
    /*make sure that there is no units*/
    line-height: 1.25;
    margin: 1rem 0;
  }
  *h1,h2,h3,h4{
    margin:2rem 0;
  }
