//------------------------------------------------------


.top-content{
    display: flex;
    border-top: 0.25rem solid #006400;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    
    @media(max-width: 500px){
     flex-direction: column;
     }
    
    section{
      margin: 1rem 1rem 1rem 0;
      p{
        font-size: 2rem;
        @media(max-width: 500px){
          line-height: 1.5;
          font-size: 1.8rem; 
        }
      }
   }
}

//------------------------------------------------------
.middle-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 2rem 0;
    h4{
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 3rem;
        text-align: center;
        border-bottom:0.2rem solid #006400;
        width: 30%;
        
        @media(max-width: 500px){
          font-size: 2.8rem;
        }
    }
    .reviews{
        p{
            font-size: 1.7rem;
            border: 4px solid #5ba75b;
            border-radius: 5%;
            padding: 1rem;

            @media(max-width: 500px){
                line-height: 1.5;
            }
        }
    }
}
//------------------------------------------------------
    .bottom-content{
    border-top:0.25rem solid #006400;
    display: flex;
    flex-wrap: wrap;
    //border: 1px solid red;
    
    @media(max-width: 500px){
      flex-direction: column;
    }
    .bottom-box{
      //border: 1px solid blue;
      margin: 0.5rem 0.5rem;
      padding: 1rem;
      display: flex;
      justify-content: center;
      background-color: #F7F7F7;
      width:49%;
      @media(max-width:1015px){
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        
      }
    
      @media(max-width: 500px){
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img{
        width: 20%;
        @media(max-width:1015px){
          width:10%;
        }
      }
      p{
        font-size: 1.7rem;
        align-self: center;
        padding-left: 1rem;
    
        @media(max-width:1015px){
          font-size: 2rem;
        }
      }
    }
}