*{
    box-sizing:border-box;
    
}
html{
    font-size: 62.5%;
    background-color: rgb(243, 240, 240);
}
.main-container{/*pixel size 10px*/
    font-size:1.6rem;
    margin: 0 auto;
    max-width:100rem;
}
p{
    /*make sure that there is no units*/
    line-height: 1.25;
    margin: 1rem 0;
    font-size: 1.4rem;
}
*h1,h2,h3,h4{
    margin:2rem 0;
}

//------------------------------------------------------
//nav bar styling
header{
  
  nav{
    display:flex;
    justify-content: space-around;
    margin-bottom: 1rem;

    @media(max-width: 500px){
      flex-direction: row;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    a{
      font-size:1.5rem;
      text-decoration: none;
      padding: 0.75rem;
      border: 1px solid #006400;
      border-radius: 30%;
      color: #F5FFFA;
      background-color: #006400;

      @media(max-width: 500px){
        margin: 1rem;
        padding: 1rem;
        font-size: 1.5rem;
      }
    }//anchor tags
  }//nav
  .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    p{
      font-size: 1.6rem;
      @media(max-width: 500px){
        font-size: 1.7rem;
       }
    }
    h1{
      font-size: 4rem;
      margin-bottom: 1rem;
      font-family: serif;
      @media(max-width: 500px){
        font-size: 2.5rem;
       }
      
    }
  }
}//header


//------------------------------------------------------


.top-content{
  display: flex;
  border-top: 0.25rem solid #006400;
  justify-content: baseline;
  flex-wrap: wrap;

  @media(max-width: 500px){
   flex-direction: column;
   }

 section{
    margin: 1rem 1rem 1rem 0;
    //display: flex;
    display: inline-block;
    .right-button{
      text-align: center;
      width:5%;
      color: white;
      background-color: black;
      font-size: 3rem;
      border-radius: 10px;
    }
    .left-button{
      text-align: center;
      width:5%;
      color: white;
      background-color: black;
      font-size: 3rem;
      border-radius: 10px;
    }
    //border: 1px solid red;
    p{
      font-size: 1.7rem;
    }
    img{
      border: 5px solid #B7B7B7;
      max-width: 60%;
      
    }
  }
  
}
.bottom-content{
  border-top:0.25rem solid #006400;
  display: flex;
  flex-wrap: wrap;
  //border: 1px solid red;
 
  @media(max-width: 500px){
    flex-direction: column;
  }
  
  .bottom-box{
    //border: 1px solid blue;
    margin: 0.5rem;
    display: flex;
    justify-content: center;
    background-color: #F7F7F7;
    width:49%;
    @media(max-width: 500px){
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img{
      width: 20%
    }
    p{
      font-size: 1.7rem;
    }
  }
}
//------------------------------------------------------
.about-container{
  display: flex;
  flex-direction: column;
  border-top: 0.25rem solid #006400;  
  .about-content{
    p{
      font-size: 1.6rem;
    }
  }

  .team-content{
    display: flex;
    justify-content: space-between
  //border: 1px solid red;
  }
}